version: "3"

services:
  dell-fans-controller-docker:
    image: docker.io/library/dell-fans-controller-docker
    container_name: dell-fans-controller-docker
    restart: always
    environment:
      HOST: 192.168.1.1
      USERNAME: root
      PASSWORD: password
      TEMPERATURE: 50